<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings</title>
    <!-- <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> -->
    <style>
        h1{
            margin-left: 273px;
            font-size: large;
            margin-top: -26px;
            font-family: sans-serif;  
        }
        nav ul li{
            display: inline;
            list-style: none;
            padding: 15px;
            font-family: sans-serif;
            font-size:small;
            font-weight: bold;
            padding: 13px;
            position: relative;
            left: 58.3%;
            top: -35px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
        }
        .chair{
            color: rgb(134, 134, 134);
            position: relative;
            left: 18%;
            font-size: 30px;
        }
        .home{
            color: red;
        }
        .content{
            width: 900px;
            height: 240px;
            background-color: gainsboro;
            margin-left: 250px;
            margin-top: -30px;
        }
        .sf{
            position: relative;
            left: 69%;
            height: 220px;
            top: -121px;
            border-radius: 100%;
        }
        span{
            color: red;
            position: relative;
            top: 6%;
            left: 5%;
            font-size: small;
        }
        section{
        position: relative;
        top: 10%;
        left: 5%;
        font-size: larger;
        font-family:sans-serif;
        }
        *{
            font-family: sans-serif;
        }
        p{
            font-size: medium;
            position: relative;
            left: 5%;
            top: 12%;
        }
        .sp{
            position: relative;
            left: 0.5%;
            font-weight: bold;
            font-size: medium;
        }
        .now{
            position: relative;
            top: 20%;
        }
        .arrow{
            font-weight: lighter;
            position: relative;
            left: 14.6%;
            top: -79%;
            width: 17px;
        }
        .an{
            color: red;
        }
        #sn{
            color: black;
        }
        h4{
            position: relative;
            left: 27%;
        }
        em{
            display: inline;
            font-weight: lighter;
            font-style: normal;
            font-size: medium;
        }
        h3{
            position: relative;
            left: 18.8%;
            border-left: 2px solid red;
            width: 20%;
            padding: 1px 10px;
        }
        .ul li{
            list-style-type: none;
            font-family: sans-serif;
            font-size: small;
            display: inline;
            opacity: 0.5;
            padding: 13px;
            position: relative;
            left: 54.4%;
            top: -40px;
        }
        .trend{
            text-decoration-line: underline;
            text-decoration-color: red;
            padding: 3px;
        }
        .modern{
            position: absolute;
            left: 69%;
            top: 400px;
            width: 16%;
            height: 171px;
        }
        .lamp{
            height: 173px;
            position: absolute;
            left: 51.3%;
            padding: 30px;
            width: 14%;
            top: 370px;
        }
        .sofa{
            height: 175px;
            position: absolute;
            left: 38%;
            padding: 17px;
            top: 55.5%;
            width: 13%;
        }
        .tbl{
            height: 125px;
            padding: 25px;
            position: absolute;
            left: 21%;
            top: 58.4%;
            background-color: gainsboro;
            opacity: 0.7;
        }
        .hrt{
            position: relative;
            left: 34.5%;
            top: -22px;
            background-color: #fff;
            padding: 3px;
        }
        .hrt2{
            position: relative;
            left: 47.9%;
            top: -23px;
            background-color: #fff;
            padding: 3px;
        }
        .hrt3{
            position: relative;
            left: 61.4%;
            top: -23px;
            background-color: #fff;
            padding: 3px;
        }
        .hrt4{
            position: relative;
            left: 77%;
            top: -23px;
            background-color: #fff;
            padding: 3px;
        }
        .tag{
            position: absolute;
            left: 62%;
            top: 24%;
            height: 29.9%;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
    <img src="BloxicLogo.JPG" class="chair">
    <h1>Bloxic</h1>
        <nav>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div> -->
<br>
<br>
<br>
<br>
<br>
    <div class="tag">
        <img src="price_tag.jpeg" class="tag">
    </div>
    <div class="content">
        <span>2021 Collection</span>
        <section>Mens Black Meta Sunglass</section>
        <p>Deals <span class="sp">35% Flat</span></p>
        <p class="now">Shop Now</p><img src="icons8-right-arrow-32.png" alt="arrow" class="arrow">
        <img src="sofa1.png" class="sf">
    </div>
    <br>
    <div class="layer">
     <h3> Products <em>Your Choice !</em></h3>
     <ul class="ul">
        <li class="trend">Trending</li>
        <li>Best Seller</li>
        <li>Music</li>
        <li>Photography</li>
        <li>Sports</li>
     </ul>
     <img src="modern.jpeg" class="modern">
     <img src="lamp-shade-1421176.jpg" class="lamp">
     <img src="sofa.png" class="sofa">
     <img src="table-13364.png" class="tbl">
     <img src="heart (1).png" class="hrt">
     <img src="heart (1).png" class="hrt2">
     <img src="heart (1).png" class="hrt3">
     <img src="heart (1).png" class="hrt4">
    </div>
</body>
</html>