<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .container{
            margin-top: 8%;
            margin-left: 90px;
        }
        h1{
            font-family: 'Lucida Sans';
            font-size: x-large;
        }
        h2{
            font-family: 'Lucida Sans';
            font-size: small;
            margin-top: 30px;
        }
        input{
            padding: 10px;
            border-radius: 50px;
            width: 420px;
            margin-top: 10px;
            margin-left: 22px;
            border: 2px solid rgba(0, 0, 0, 0.05);
            background: transparent;
        }
        h3{
            font-family: 'Lucida Sans';
            font-size: small;
            margin-top: 28px;
        }
        h4{
            font-family: 'Lucida Sans';
            font-size: small;
            margin-top: 28px;
        }
        .chk{
            position: absolute;
            left: -10%;
            top: 68%;
        }
        h5{
            position: absolute;
            left: 10.5%;
            top: 65.8%;
        }
        span{
            color: red;
        }
        .up{
            background-color: #000;
            position: absolute;
            left: 9%;
            top: 72%;
            padding: 15px;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
        }
        .here{
            font-family: 'Lucida Sans';
            font-size: x-large;
            position: absolute;
            left: 59%;
            top: 15%;
        }
        .email{
            font-family: 'Lucida Sans';
            font-size: small;
            margin-top: 30px;
            position: absolute;
            left: 59%;
            top: 21.4%;

        }
        .address{
            margin-top: 30px;
            position: absolute;
            left: 57%;
            top: 27.3%;
            padding: 10px;
        }
        .word{
            font-family: 'Lucida Sans';
            font-size: small;
            margin-top: 30px;
            position: absolute;
            left: 59%;
            top: 38%; 
        }
        .pass{
            margin-top: 30px;
            position: absolute;
            left: 57%;
            top: 44.5%;
            padding: 10px;
        }
        .me{
            position: absolute;
            left: 61%;
            top: 55%;
            font-weight: lighter;
        }
        .gin{
            background-color: #000;
            color: #fff;   
            position: absolute;
            left: 60%;
            top: 63%;
            padding: 15px;
            border-radius: 50px;
            cursor: pointer;
        }
        .box{
            position: absolute;
            left: 40.6%;
            top: 58%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <h2>Your Name</h2>
        <input type="text" name="" placeholder="Enter your name*">
        <h3>Email Address</h3>
        <input type="text" name="" placeholder="Enter Email Address">
        <h4>New Password</h4>
        <input type="text" name="" placeholder="Create Password">
        <input type="checkbox" class="chk">
        <h5>I agree to all <span>Terms</span> & <span>Conditions</span> and Feeds</h5>
        <h2 class="up">Sign Up</h2>
    </div>

    <div class="content">
        <h1 class="here">Login Here</h1>
        <h2 class="email">Email Address</h2>
        <input type="text" name="" placeholder="Enter Email Address" class="address">
        <h3 class="word">New Password</h3>
        <input type="text" name="" placeholder="Create Password" class="pass">
        <input type="checkbox" class="box">
        <h4 class="me">Remember Me?</h4>
        <h3 class="gin">Login Here</h3>
    </div>
</body>
</html>