<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>middleHome</title>
    <link rel="stylesheet" href="bloxic2.css">
</head>
<body>
    <!-- <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/BloxicLogo.JPG" alt="Bloxic Logo" id="logo"></td>
            <td><span id="bloxic" >Bloxic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
            <td><a href="/MainProject/index.html">Home</a></td>
            <td><a href="">About</a></td>
            <td><a href="">Shop</a></td>
            <td><a href="">Blog</a></td>
            <td><a href="">Contact Us</a></td>
        </tr>
    </table> -->
    <div class="middleHome">
         <table class="middleTable">
            <tr id="tr1">
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td class="td1"><img src="./images/ChairWith4Legs.JPG" alt="" class="imgtbl"><img src="/images/cancel.png" alt="" class="cancel"><span class="t1">Logech HeadPhone</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="t2">Color : Brown <br>Quantity : 2</span> </td>
                <td  class="td2">$32.00</td>
                <td ><button class="negbutton">-</button><input class="inp1" type="number" id="num1" value="1"><button class="posbutton">+</button></td>
                <td class="td4">&#163;219.00</td>
            </tr>
            <tr>
                <td class="td1"><img src="./images/GreyChair.JPG" class="imgtbl" alt=""><img src="/images/cancel.png" alt="" class="cancel"><span class="t1">Asus Vivabook </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="t2">Color : Grey <br>Quantity : 2</span></td>
                <td class="td2">$19.00</td>
                <td><button class="negbutton">-</button><input class="inp1" type="number" id="num1" value="1"><button  class="posbutton">+</button></td>
                <td class="td4">&#163;318.00</td>
            </tr>
            <tr>
                <td class="td1"><img src="./images/BlackChair.JPG" alt="" class="imgtbl"><img src="/images/cancel.png" alt="" class="cancel"><span class="t1">Black Chair</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="t2">Color : Black <br>Quantity : 2</span></td>
                <td class="td2">$21.00</td>
                <td><button class="negbutton">-</button><input class="inp1" type="number" id="num1" value="1"><button class="posbutton">+</button></td>
                <td class="td4">&#163;12.00</td>
            </tr>
            <tr>
                <td class="td1"><img class="imgtbl" src="./images/YellowChair.JPG" alt=""><img src="/images/cancel.png" alt="" class="cancel"><span class="t1">Yellow Lamp </span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="t2">Color : Yellow <br>Quantity : 2</span></td>
                <td class="td2">$46.00</td>
                <td><button class="negbutton">-</button><input class="inp1" type="number" id="num1" value="1"><button class="posbutton">+</button></td>
                <td class="td4">&#163;412.00</td>
            </tr>
            <tr>
                <td class="td1"><img class="imgtbl" src="./images/WoolenHuddie.JPG" alt=""><img src="/images/cancel.png" alt="" class="cancel"><span class="t1">Woolen Hoodie</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="t2">Color : Red <br>Quantity : 2</span></td>
                <td class="td2">$13.00</td>
                <td><button class="negbutton">-</button><input class="inp1" type="number" id="num1" value="1"><button class="posbutton">+</button></td>
                <td class="td4">&#163;21.00</td>
            </tr>
            <tr>
                <td class="td1"><img class="imgtbl" src="./images/BrickRedChair.JPG" alt=""><img src="/images/cancel.png" alt="" class="cancel"><span class="t1">Red Chair</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="t2">Color : BrickRed <br>Quantity : 2</span></td>
                <td class="td2">$20.00</td>
                <td><button class="negbutton">-</button><input class="inp1" type="number" id="num1" value="1"><button class="posbutton">+</button></td>
                <td class="td4">&#163;22.00</td>
            </tr>

        </table>
        <div class="CartTotals2">
            <div class="CartTotals">
                <span class="span1">Cart Totals</span>
                <span class="span2">Subtotals:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;381.00</span>
                <span class="span4">Totals:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;381.00</span>
                <span class="span6">Shipping & taxes calculated at checkout</span>
                <button class="button1"><a href="/BLOXIC/accessories.html" style="color: white;">Proceed To Checkout</a></button>
                <span class="span7">Calculate Shipping</span>
                <span class="span8">Bangladesh</span>
                <span class="span9">Mirpur Dohs Dhaka-1200 </span>
                <span class="span10">Postal Code</span>
                <button class="button2">Calculate Shipping</button>
            </div>
        </div>
    
    </div>
</body>
</html>