<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            font-family: 'Poppings', sans-serif;
        }
        .main img{
            height: 300px;
            width: 400px;
            position: absolute;
            top: 20%;
            left: 5%;
            border-radius: 3px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: gainsboro;
        }
        .images{
            margin-top: 20%;
            margin-left: 50%;
        }
        #hang{
            height: 65px;
            position: absolute;
            top: 20%;
            left: 39%;
        }
        #mod{
            position: absolute;
            top: 35%;
            left: 39%;
            height: 54px;
        }
        #tab{
            background-color: gainsboro;
            opacity: 0.8;
            padding: 5px;
            position: absolute;
            top: 48%;
            left: 39%;
            height: 40px;
        }
        #bd{
            height: 50px;
            position: absolute;
            left: 39%;
            top: 60%;
        }
        .content{
            margin-left: 50%;
            margin-top: -11%;
        }
        h2{
            position: relative;
            left: -3%;
        }
        #star{
            height: 50px;
            position: relative;
            left: -5%;
        }
        span{
            font-weight: bold;
            position: relative;
            top: -20px;
            left: -5%;
        }
        #sp{
            position: relative;
            top: 17px;
            left: -46.3%;
            font-size: medium;
        }
        #blur{
            position: relative;
            top: 16px;
            left: -44%;
            font-size: small;
            text-decoration: line-through;
            opacity: 0.3;
        }
        #per{
            position: relative;
            top: 15px;
            left: -40%;
            font-size: small;
            font-weight: lighter;
            border: 1px solid black;
            padding: 3px;
        }
        p{
            font-size: small;
            position: relative;
            top: 40px;
            left: -2.5%;
            font-weight: 500;
            font: italic;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="blue-chair-transformed.png" id="sofa">
    </div>

    <div class="images">
        <img src="hang.jpeg" id="hang">
        <img src="modern.jpeg" id="mod">
        <img src="table-13364.png"  id="tab">
        <img src="coated.jpeg"  id="bd">
    </div>

    <div class="content">
        <h2>Accessories Lather Shoes</h2>
        <img src="star.jpeg" id="star"><span>(4 customer review)</span>
        <span id="sp">$16.00</span><sapn id="blur">$32.00</sapn><span id="per">-34%</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dicta cum necessitatibus aspernatur, neque sequi! Et, ipsam!</p>
        <p class="mol">Model</p>
    <box>TYK</box> <box>FFD2</box> <box>23TT</box> <box>B454</box> <box>45HY</box>
    <p class="cat">Categories :
    <p class="list">All, Feature, Medical, Covid-19 Mask</p>

    <p class="tag">Tags :</p>
    <p class="lis">Black, Brown, Red, Shoes</p>
    <p class="share">Share : 
        <img src="../IMAGES/icons8-facebook-100-removebg-preview.png" class="logo">
        <img src="../IMAGES/bard.png" class="logo">
        <img src="../IMAGES/innit.png" class="logo">
    </p>
</div>

<div class="cart">
    <p class="art">ADD TO CART</p>
    <p id="number">- <span class="one">1</span> + </p>
</div>

<div class="details">
    <h3>Product Details</h3>
    <h4>Additional Information</h4>
    <h5>Review O2</h5>
    <h6>FAQ</h6>
</div>
    
</body>
</html>